                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                        Y                      W                      Y                      W                      Y                                          
                                                                                                                                                          
                        R                      R                      R                      R                      R                                     
                        Q                      Q                      Q                      Q                      Q                                     
                                    T                                                                    T                                                 
                        W                      Y                      W                      Y                      W                                          
                                    T                                                                    T                                                
                        R                      R                      R                      R                      R                                     
                        Q                      Q                      Q                      Q                      Q                                     
                                    T                                                                    T                                                
                        Y                      W                      Y                      W                      Y                                          
                                    T                                                                    T                                                
                        R                      R                      R                      R                      R                                     
                        Q                      Q                      Q                      Q                      Q                                     
                                                                                                                                                         
                        W                      Y                      W                      Y                      W                                            
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          