{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/procademy/procademey/course1/과제/project1/07engtokortranslate/cdictionary.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3124a85c751dbb2fa6d6713e00bb914eb2ae188e0cd9bd1e0fdc7b10a79e3685"
          }
        },
        {
          "location": {
            "uri": "file:///c:/procademy/procademey/course1/과제/project1/07engtokortranslate/pch.h"
          },
          "hashes": {
            "sha-256": "7ee2f97319351481352730a1e45c1113a75ca8ee7a1d32d402a9db79e6f50386"
          }
        },
        {
          "location": {
            "uri": "file:///c:/procademy/procademey/course1/과제/project1/07engtokortranslate/cdictionary.h"
          },
          "hashes": {
            "sha-256": "a370acef2a1e3279c311e05638b85d6cf4e0487f64ac52016a7bc61a9890ba8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/procademy/procademey/course1/과제/project1/07engtokortranslate/cfileloader.h"
          },
          "hashes": {
            "sha-256": "a88ae6d4c2801a5ea093c6c00a6dcf90af4542d21a759f825727a369d7a12801"
          }
        },
        {
          "location": {
            "uri": "file:///c:/procademy/procademey/course1/과제/project1/07engtokortranslate/cmmfloader.h"
          },
          "hashes": {
            "sha-256": "8447f0cfb34619f5ef3ff7083e39d956f24ac66e972a7ebede5114ff3059ab5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/procademy/procademey/course1/과제/project1/07engtokortranslate/tstring.h"
          },
          "hashes": {
            "sha-256": "3b83fe348aae9c0cd3e923669843ab6fa5837c28b02a07a6342c3c6cddcd2db3"
          }
        }
      ]
    }
  ]
}