{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/procademy/procademey/course1/과제/project1/07engtokortranslate/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "585b75b955427164bb64a674b24670cfac724d9057c6da9fb96c21948ab34ab8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/procademy/procademey/course1/과제/project1/07engtokortranslate/pch.h"
          },
          "hashes": {
            "sha-256": "7ee2f97319351481352730a1e45c1113a75ca8ee7a1d32d402a9db79e6f50386"
          }
        }
      ]
    }
  ]
}